<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Welcome</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="signin.html">Sign In</a>
        </li> 
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container rounded w-auto p-5 my-5 bg-dark text-white" style="max-width: 1200px;">
  <h1 class="display-1">Coffee Lover Project</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quos nihil ipsa tenetur dicta labore laborum, quasi, vitae debitis voluptate enim sequi dolores, architecto corrupti ipsam. Explicabo, labore amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure incidunt quaerat eligendi nesciunt commodi, aut sapiente sequi consequuntur quidem facere praesentium animi facilis quod cupiditate cum modi. Molestias, quis dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni eaque dolorem velit nemo modi, ea corrupti saepe at deserunt aliquam inventore! Eaque repellendus tenetur aspernatur dolorem dolores expedita dolorum?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime deserunt ex cumque ut a natus reiciendis, officiis tempore at assumenda eum sunt quo quod dolorem ad eveniet vel sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores, nisi officiis, illo commodi vitae libero iure cum quisquam enim id. Repellendus sint dolore molestiae quae placeat est molestias quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae tenetur culpa, quam ipsa perspiciatis eaque? Magni, praesentium. Suscipit accusamus natus omnis totam. Quidem voluptatibus repudiandae sed quo dicta at?</p>
</div>

<div class="container my-5" style="max-width: 1200px;">
  <h2>Pictures Of Coffee</h2>
  <div class="row gx-1 gy-3"> <!-- gx-0 removes horizontal gap, gy-3 adds vertical gap -->
    <div class="col-4"><img class="w-100 h-100 img-thumbnail rounded" src="https://images.squarespace-cdn.com/content/v1/578753d7d482e9c3a909de40/1732248413980-VDA83IFZ2JH2IREXXXIO/1800x1500+%282%29.png?format=2500w"></div>
    <div class="col-4"><img class="w-100 h-100 img-thumbnail rounded" src="https://www.royalcupcoffee.com/sites/default/files/images/blog/AdobeStock_159183621update.jpg"></div>
    <div class="col-4"><img class="w-100 h-100 img-thumbnail rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg"></div>
    <div class="col-4"><img class="w-100 h-100 img-thumbnail rounded" src="https://etimg.etb2bimg.com/thumb/msid-94574753,imgsize-95998,width-1200,height=765,overlay-etretail/food-entertainment/food-services/international-coffee-day-2022-hows-the-coffee-market-brewing-for-tea-loving-india.jpg"></div>
    <div class="col-4"><img class="w-100 h-100 img-thumbnail rounded" src="https://vps029.manageserver.in/test/wp-content/uploads/2024/04/Hot-Coffee.png"></div>
    <div class="col-4"><img class="w-100 h-100 img-thumbnail rounded" src="https://www.atomocoffee.com/cdn/shop/files/HeroImage_ReducedSize_Devin_Pabingwit.png?v=1728660207&width=3000"></div>
  </div>
</div>




</body>
</html>


